    1  ls -l /dev/sda{,[123]}
    2  lsblk --list
    3  cat /proc/diskstats
    4  cat /proc/devices 
    5  dd if=/dev/zero of=./fs.img bs=1M count=10
    6  losetup --find --show ./fs.img
    7  sudo losetup --find --show ./fs.img
    8  losetup --list
    9  mkfs -t ext4 /dev/loop24
   10  sudo mkfs -t ext4 /dev/loop24
   11  blkid /dev/loop24
   12  mount /dev/loop24 /mnt
   13  sudo mount /dev/loop24 /mnt
   14  sudo mount | grep /mnt
   15  df -h /mnt
   16  # df -hi /mnt
   17  df -hi /mnt
   18  umount /dev/loop24
   19  sudo umount /dev/loop24
   20  tune2fs -l /dev/loop0
   21  sudo tune2fs -l /dev/loop24
   22  losetup --detach /dev/loop24
   23  sudo losetup --detach /dev/loop24
   24  sudo  losetup --list
   25  touch lab_file_sys.txt
   26  history > lab_file_sys.txt
