================================
[Unit]
Decription=MEPhI hello service
After=sshd.service
[Service]
ExecStart=/usr/bin/printf "Hello, MEPhI!"
[Install]
WantedBy=multi-user.target
=================================
-- Logs begin at Tue 2021-03-09 22:28:48 MSK, end at Thu 2021-05-27 01:04:29 MSK
мая 27 01:03:21 alexander-NBLK-WAX9X systemd[1]: /etc/systemd/system/mephi.service
мая 27 01:03:52 alexander-NBLK-WAX9X systemd[1]: Started mephi.service.
мая 27 01:03:52 alexander-NBLK-WAX9X printf[5139]: Hello, MEPhI!
мая 27 01:03:52 alexander-NBLK-WAX9X systemd[1]: mephi.service: Succeeded.
========================================================
[Unit]
Description="Check for MEPhI file in /tmp"
After=sshd.service
[Path]
PathExists=/tmp/mephi.file
Unit=mephi.service
[Install]
WantedBy=multi-user.target
=========================================================
мая 27 01:06:56 alexander-NBLK-WAX9X systemd[1]: Started mephi.service.
мая 27 01:06:56 alexander-NBLK-WAX9X printf[5232]: Hello, MEPhI!
мая 27 01:06:56 alexander-NBLK-WAX9X systemd[1]: mephi.service: Succeeded.
мая 27 01:08:10 alexander-NBLK-WAX9X systemd[1]: Started MEPhI hello service.
мая 27 01:08:10 alexander-NBLK-WAX9X printf[5292]: Hello, MEPhI!
мая 27 01:08:10 alexander-NBLK-WAX9X systemd[1]: mephi.service: Succeeded.


